{
  "item.enemyexpansion.meatmanzombie_spawn_egg": "Meatman Zombie Spawn Egg",
  "advancements.meathead_obtained.descr": "Obtain a Meat Hat",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "item.enemyexpansion.sprintshorts_chestplate": "-",
  "item.enemyexpansion.sprintshorts_leggings": "Sprintshorts",
  "entity.enemyexpansion.slugger": "Slugger",
  "item.enemyexpansion.pheromone_summon_spawn_egg": "PheromoneSummon Spawn Egg",
  "entity.enemyexpansion.wasp": "Wasp",
  "item.enemyexpansion.seniorzombie_spawn_egg": "Senior Zombie Spawn Egg",
  "item.enemyexpansion.ceiling_tarantula_spawn_egg": "Ceiling Tarantula Spawn Egg",
  "advancements.meathead_obtained.title": "Nice to Meature",
  "item.enemyexpansion.meature_meatball": "Meature Meatball",
  "item.enemyexpansion.meathead_armor_helmet": "Meat Head",
  "entity.enemyexpansion.huntsmanskeleton": "Huntsman Skeleton",
  "item.enemyexpansion.frigid_zombie_spawn_egg": "Frigid Zombie Spawn Egg",
  "entity.enemyexpansion.ceiling_tarantula": "Ceiling Tarantula",
  "advancements.on_my_wasp_biz.title": "\"I\u0027m on my Wasp Bizz\"",
  "item.enemyexpansion.slugvest_helmet": "-",
  "item.enemyexpansion.meature_spawn_egg": "Meature Spawn Egg",
  "advancements.on_my_wasp_biz.descr": "Summon a Wasp Drone",
  "entity.enemyexpansion.tarantula": "Tarantula",
  "item.enemyexpansion.sprinter_spawn_egg": "Sprinter Spawn Egg",
  "item.enemyexpansion.slugvest_chestplate": "Slugvest",
  "item.enemyexpansion.pheromone_projectile": "Wasp Pheromone",
  "subtitles.silentstep": "",
  "item.enemyexpansion.huntsmanskeleton_spawn_egg": "Huntsman Skeleton Spawn Egg",
  "entity.enemyexpansion.pheromone_summon": "PheromoneSummon",
  "item.enemyexpansion.equestrianzombie_spawn_egg": "Equestrian Zombie Spawn Egg",
  "item.enemyexpansion.wasp_spawn_egg": "Wasp Spawn Egg",
  "item.enemyexpansion.sprintshorts_boots": "-",
  "item.enemyexpansion.slugger_spawn_egg": "Slugger Spawn Egg",
  "item.enemyexpansion.meathead_armor_leggings": "Meathead Leggings",
  "item.enemyexpansion.meathead_armor_boots": "Meathead Boots",
  "item.enemyexpansion.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "entity.enemyexpansion.sprinter": "Sprinter",
  "entity.enemyexpansion.meatmanzombie": "Meatman Zombie",
  "item.enemyexpansion.slugvest_boots": "-",
  "entity.enemyexpansion.seniorzombie": "Senior Zombie",
  "item.enemyexpansion.huntsman_punch": "Huntsman Punch",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.enemyexpansion.meathead_armor_chestplate": "Meathead Chestplate",
  "item.enemyexpansion.slugvest_leggings": "-",
  "entity.enemyexpansion.meature": "Meature",
  "item.enemyexpansion.sprintshorts_helmet": "-",
  "entity.enemyexpansion.frigid_zombie": "Frigid Zombie",
  "entity.enemyexpansion.tarantulam": "Tarantula",
  "entity.enemyexpansion.equestrianzombie": "Equestrian Zombie"
}