{
  "item.enemyexpansion.meatmanzombie_spawn_egg": "Meatman Zombie Spawn Egg",
  "advancements.meathead_obtained.descr": "Obtain a Meat Hat",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "item.enemyexpansion.sprintshorts_chestplate": "-",
  "item.enemyexpansion.sprintshorts_leggings": "Sprintshorts",
  "entity.enemyexpansion.wasp": "Wasp",
  "item.enemyexpansion.seniorzombie_spawn_egg": "Senior Zombie Spawn Egg",
  "item.enemyexpansion.meature_meatball": "Meature Meatball",
  "advancements.meathead_obtained.title": "Nice to Meature",
  "item.enemyexpansion.meathead_armor_helmet": "Meat Head",
  "entity.enemyexpansion.huntsmanskeleton": "Huntsman Skeleton",
  "item.enemyexpansion.frigid_zombie_spawn_egg": "Frigid Zombie Spawn Egg",
  "item.enemyexpansion.slugvest_helmet": "-",
  "item.enemyexpansion.meature_spawn_egg": "Meature Spawn Egg",
  "entity.enemyexpansion.tarantula": "Tarantula",
  "item.enemyexpansion.slugvest_chestplate": "Slugvest",
  "subtitles.silentstep": "",
  "item.enemyexpansion.huntsmanskeleton_spawn_egg": "Huntsman Skeleton Spawn Egg",
  "item.enemyexpansion.sluggerzombie_spawn_egg": "Slugger Zombie Spawn Egg",
  "entity.enemyexpansion.sluggerzombie": "Slugger Zombie",
  "item.enemyexpansion.equestrianzombie_spawn_egg": "Equestrian Zombie Spawn Egg",
  "item.enemyexpansion.wasp_spawn_egg": "Wasp Spawn Egg",
  "entity.enemyexpansion.sprinterzombie": "Sprinter Zombie",
  "item.enemyexpansion.sprintshorts_boots": "-",
  "item.enemyexpansion.meathead_armor_leggings": "Meathead Leggings",
  "item.enemyexpansion.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "item.enemyexpansion.meathead_armor_boots": "Meathead Boots",
  "entity.enemyexpansion.meatmanzombie": "Meatman Zombie",
  "item.enemyexpansion.slugvest_boots": "-",
  "entity.enemyexpansion.seniorzombie": "Senior Zombie",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.enemyexpansion.huntsman_punch": "Huntsman Punch",
  "item.enemyexpansion.meathead_armor_chestplate": "Meathead Chestplate",
  "item.enemyexpansion.slugvest_leggings": "-",
  "entity.enemyexpansion.meature": "Meature",
  "item.enemyexpansion.sprintshorts_helmet": "-",
  "entity.enemyexpansion.tarantulam": "Tarantula",
  "entity.enemyexpansion.frigid_zombie": "Frigid Zombie",
  "entity.enemyexpansion.equestrianzombie": "Equestrian Zombie",
  "item.enemyexpansion.sprinterzombie_spawn_egg": "Sprinter Zombie Spawn Egg"
}