{
  "entity.enemyexpproofofconcept.frigid_zombie": "Frigid Zombie",
  "entity.enemyexpproofofconcept.meature": "Meature",
  "item.enemyexpproofofconcept.equestrianzombie_spawn_egg": "Equestrian Zombie Spawn Egg",
  "entity.enemyexpproofofconcept.tarantula": "Tarantula",
  "item.enemyexpproofofconcept.meatmanzombie_spawn_egg": "Meatman Zombie Spawn Egg",
  "entity.enemyexpproofofconcept.equestrianzombie": "Equestrian Zombie",
  "item.enemyexpproofofconcept.frigid_zombie_spawn_egg": "Frigid Zombie Spawn Egg",
  "item.enemyexpproofofconcept.meathead_armor_boots": "Meathead Boots",
  "entity.enemyexpproofofconcept.seniorzombie": "Senior Zombie",
  "entity.enemyexpproofofconcept.wasp": "Wasp",
  "entity.enemyexpproofofconcept.spectre": "Spectre",
  "item.enemyexpproofofconcept.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.enemyexpproofofconcept.sluggerzombie_spawn_egg": "Slugger Zombie Spawn Egg",
  "item.enemyexpproofofconcept.seniorzombie_spawn_egg": "Senior Zombie Spawn Egg",
  "entity.enemyexpproofofconcept.huntsmanskeleton": "Huntsman Skeleton",
  "item.enemyexpproofofconcept.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "item.enemyexpproofofconcept.wasp_spawn_egg": "Wasp Spawn Egg",
  "entity.enemyexpproofofconcept.sluggerzombie": "Slugger Zombie",
  "entity.enemyexpproofofconcept.sprinterzombie": "Sprinter Zombie",
  "item.enemyexpproofofconcept.spectre_spawn_egg": "Spectre Spawn Egg",
  "item.enemyexpproofofconcept.meature_spawn_egg": "Meature Spawn Egg",
  "entity.enemyexpproofofconcept.scorpion": "Scorpion",
  "item.enemyexpproofofconcept.meathead_armor_helmet": "Meathead Helmet",
  "item.enemyexpproofofconcept.meathead_armor_leggings": "Meathead Leggings",
  "entity.enemyexpproofofconcept.meatmanzombie": "Meatman Zombie",
  "item.enemyexpproofofconcept.huntsmanskeleton_spawn_egg": "Huntsman Skeleton Spawn Egg",
  "item.enemyexpproofofconcept.meathead_armor_chestplate": "Meathead Chestplate",
  "item.enemyexpproofofconcept.sprinterzombie_spawn_egg": "Sprinter Zombie Spawn Egg"
}