{
  "item.enemyexpansion.meatmanzombie_spawn_egg": "Meatman Zombie Spawn Egg",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "item.enemyexpansion.slugvest_chestplate": "Slugvest",
  "item.enemyexpansion.sprintshorts_leggings": "Sprintshorts",
  "item.enemyexpansion.sluggerzombie_spawn_egg": "Slugger Zombie Spawn Egg",
  "entity.enemyexpansion.sluggerzombie": "Slugger Zombie",
  "item.enemyexpansion.equestrianzombie_spawn_egg": "Equestrian Zombie Spawn Egg",
  "entity.enemyexpansion.sprinterzombie": "Sprinter Zombie",
  "item.enemyexpansion.seniorzombie_spawn_egg": "Senior Zombie Spawn Egg",
  "item.enemyexpansion.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "item.enemyexpansion.meature_meatball": "Meature Meatball",
  "item.enemyexpansion.meathead_armor_helmet": "Meathead",
  "entity.enemyexpansion.meatmanzombie": "Meatman Zombie",
  "item.enemyexpansion.frigid_zombie_spawn_egg": "Frigid Zombie Spawn Egg",
  "entity.enemyexpansion.seniorzombie": "Senior Zombie",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "item.enemyexpansion.meature_spawn_egg": "Meature Spawn Egg",
  "entity.enemyexpansion.meature": "Meature",
  "entity.enemyexpansion.frigid_zombie": "Frigid Zombie",
  "entity.enemyexpansion.equestrianzombie": "Equestrian Zombie",
  "entity.enemyexpansion.tarantula": "Tarantula",
  "item.enemyexpansion.sprinterzombie_spawn_egg": "Sprinter Zombie Spawn Egg"
}